<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Item 1: Home/Dashboard -->
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_nav_home"
        android:title="Home" />

    <!-- Item 2: Journal -->
    <item
        android:id="@+id/nav_journal"
        android:icon="@drawable/ic_nav_journal"
        android:title="Journal" />

    <!-- Item 3: Breathing Exercise -->
    <item
        android:id="@+id/nav_breathing"
        android:icon="@drawable/ic_nav_breathing"
        android:title="Breathing" />

    <!-- Item 4: Profile -->
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_nav_profile"
        android:title="Profile" />

</menu>