<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- Exclude databases (akan di-backup manual via Cloud) -->
    <exclude domain="database" path="." />

    <!-- Include shared preferences -->
    <include domain="sharedpref" path="." />

    <!-- Exclude cache -->
    <exclude domain="cache" path="." />
</full-backup-content>